.log-gains {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1rem;
}

.gains-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.gains-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 2rem;
    margin: 1rem 0 4rem 0;
    min-width: 8rem;
}

.gains-card__date {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.gains-card__description {
    margin-bottom: 0.25rem;
}

.gains-card__weight {
    margin-bottom: 0.25rem;
}

.gains-card__sets {
    margin-bottom: 0.25rem;
}

.gains-card__reps {
    margin-bottom: 0.25rem;
}

.gains-card__delete {
    margin-top: 0.5rem;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: yellow;
    color: black;
    cursor: pointer;
    transition: 0.3s;
    width: 6rem;
    height: 2rem;
    font-weight: 700;
}

.gains-card__delete:hover {
  background-color: rgb(255, 255, 0, 0.9);
  transform: translateY(-0.05rem);
  font-weight: 700;
}

@media only screen and (max-width: 860px) {
  .gains-card {
    min-width: 5rem;
    margin: 0.5rem 0 1rem 0;
  }
}

@media only screen and (max-width: 604px) {
  .gains-card {
    min-width: 5rem;
    margin: 0.25rem 0.25rem 1rem 0.25rem;
  }
}
